<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        var theme = "default";

        var link = document.createElement("link");
        link.rel = "stylesheet";
        switch(theme){
            case "default":
                link.href = "css.css";
            break;
            case "pink":
                link.href = "pink.css";
            break;
            case "aurora":
                link.href="Aurora.css";
            break;
        }
        document.getElementsByTagName("head")[0].appendChild(link);
    </script>
    <script src="./md5.js"></script>
    <title>Home</title>
    <style>
        *{
            user-select: none;
        }
        #recnavbar{
            position: fixed;
            top:0;
            left: 0;
            width: 100vw;
            height: fit-content;
            background-color: rgba(255,255,255,0.7);
            display: none;
            z-index: 1;
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }
        #allnavbar{
            position: fixed;
            top:0;
            left: 0;
            width: 100vw;
            height: fit-content;
            background-color: rgba(255,255,255,0.7);
            display: none;
            z-index: 1;
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }
        .top{
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        }
        .title{
            margin-top: 15vh;
            margin-left: 20px;
            font-size: 2em;
            font-weight: bold;
        }
        .greet{
            margin-left: 20px;
            font-size: 1.2em;
        }
        .segctrl{
            border-radius: 10px;
            width: calc(100vw - 44px);
            margin-left:20px;
            border: 2px solid var(--accent-color);
            margin-top:10px;
            display: inline-flex;
            margin-bottom: 10px;
        }
        .segbtn{
            width: 100%;
            text-align: center;
            padding: 10px;
            color: rgb(0,122,255);
        }
        .barsegbtn{
            width: 100%;
            text-align: center;
            padding: 10px;
            color: rgb(0,122,255);
        }
        #reccardcont{
            width: calc(100% - 40px);
            margin-left: 20px;
        }
        .cardwrappers{
            height: 200px;
            width: 100%;
            margin-bottom: 10px;
            overflow:hidden;
            transition: height 0.1s cubic-bezier(.25,.8,.25,1);
            -webkit-backdrop-filter : blur(10px);
            backdrop-filter : blur(10px);
        }
        #reccont{
            position: fixed;
            height: 100vh;
            width: 100vw;
            left: 0;
            top:0;
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);
            overflow-y: overlay;
        }
        #allcont{
            position: fixed;
            height: 100vh;
            width: 100vw;
            left: 0;
            top:0;
            display: none;
            overflow-y: overlay;
        }
        #allappscont{
            width: 100%;
            background-color: white;
        }
        .allapps{
            width: calc(100% - 20px);
            margin-left: 20px;
            border-bottom: 1px solid grey;
        }
        .allappsnames{
            flex-grow: 1;
            padding:15px;
            padding-left: 0;
            padding-right: 0;
            font-size: 1.2em;
        }
        iframe{
            width: 100%;
            height: 100%;
            z-index: -1;
            border: none;
            border-radius: 10px;
            /*display: none;*/
        }
        .veil{
            z-index: 1;
            height: 100%;
            width: 100%;
            position: absolute;
            top:0;
            left: 0;
        }
        .noscroll{
            overflow-y: hidden;
        }
        #debug{
            position: fixed;
            z-index: 3;
            left: 0;
            top:0;
            width: 100vw;
            height: fit-content;
            background-color: white;
        }
.listcardtitle{
    position: relative;
    margin-top: 10px;
    padding: 20px;
    padding-bottom: 0;
    width: calc(100% - 40px);
    font-size: 1.5em;
    color:inherit;
    font-family: SF Display Pro;
    text-align: right;
}
.minilistcont{
    height: calc(100% - 40px);
    width: calc(100% - 40px);
    padding: 20px;
    padding-top: 0;
}
.listleft{
    flex-grow: 1;
}
.listright{
    flex-grow: 1;
    text-align: right;
}
#dialog{
    z-index: 10;
    margin: auto;
    width: 80vw;
    height: 30vh;
    background-color: #eee;
    opacity: 0;
    position: fixed;
    left: 10vw;
    top: 35vh;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 5px;
    text-align: center;
    display: none;
    flex-direction: column;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
#dialogbtns{
    height: fit-content;
    border-top: 1px solid #ccc;
    display: flex;
}
#allowpermission{
    width: 100%;
    padding: 20px;
    border-right: 1px solid #ccc;
    color:rgb(0,122,255);
}
#denypermission{
    width: 100%;
    padding: 20px;
    color:rgb(0,122,255);
}
#darken{
    position: fixed;
    left: 0;
    top:0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
    z-index: 9;
    opacity: 0;
    display: none;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
    </style>
  </head>

  <body onload="parent.loaded(); /* when the page is loaded, prompt the wrapper to return necessary information */ if(localStorage.getItem('lastscreen')){if(localStorage.getItem('lastscreen') == 'all'){changetoall();}} timecheck(); // check whether the user was on the recommendation page or the all page when he went into a function">
        <div id="reccont"> <!-- This is container for the recommendations, along with the top bar and the title -->
            <div id="recnavbar"> <!-- This is the navbar, with the recommendation/all selector. This is only visible when the page is not scrolled beyond the navbar -->
                <div id="recbarsegctrl" class="segctrl"> <!-- This is the recommendation/all selector  -->
                    <div class="segbtn rec" onclick="changetorec();" style="border-right: 1px solid; border-color:var(--accent-color); color:var(accent-font-color); background-color: var(--accent-color);">Recommended</div> <!-- "Recommendation" selector -->
                    <div class="segbtn all" onclick="changetoall();" style="border-left: 1px solid; border-color:var(--accent-color); color:var(--accent-font-color-alt);">All</div> <!-- "All" selector -->
                </div>
            </div>
            <div class="top"> <!-- This is the title -->
                <div class="title">Home</div>
                <div class="greet" id="greet0"></div>
            </div>
            <div id="recsegctrl" class="segctrl"> <!-- This is the navbar, with the recommendation/all selector. This is visible when the page is scrolled beyond the navbar -->
                <div class="segbtn rec" onclick="changetorec();" style="border-right: 1px solid; border-color:var(--accent-color); color:var(--accent-font-color); background-color: var(--accent-color);">Recommended</div> <!-- Same deal as above -->
                <div class="segbtn all" onclick="changetoall();" style="border-left: 1px solid; border-color:var(--accent-color); color: var(--accent-font-color-alt);">All</div>
            </div>
            <div id="reccardcont"> <!-- This is the container for the cards themselves -->
            </div>
        </div>
        <div id="allcont"> <!-- This is the container when "all" is selected -->
            <div id="allnavbar"> <!-- Navbar, same as above, but only shown when "all" is selected -->
                <div id="allbarsegctrl" class="segctrl"> <!-- "Recommendation/All" selector -->
                    <div class="segbtn rec" onclick="changetorec();" style="border-right: 1px solid var(--accent-color); color:var(--accent-font-color-alt);">Recommended</div> <!-- This is the "recommended" selector -->
                    <div class="segbtn all" onclick="changetoall();" style="border-left: 1px solid var(--accent-color); color:var(--accent-font-color); background-color: var(--accent-color);">All</div> <!-- This is the "all" selector -->
                </div>
            </div>
            <div class="top"> <!-- This is the title, when "all" is selected -->
                <div class="title">Home</div>
                <div class="greet" id="greet1"></div>
            </div>
            <div id="allsegctrl" class="segctrl"> <!-- Same as above, only shown when scrolled beyond the navbar -->
                <div class="segbtn rec" onclick="changetorec();" style="border-right: 1px solid var(--accent-color); color:var(--accent-font-color-alt);">Recommended</div>
                <div class="segbtn all" onclick="changetoall();" style="border-left: 1px solid var(--accent-color); color:var(--accent-font-color); background-color: var(--accent-color);">All</div>
            </div>
            <div id="allappscont"> <!-- This is the container for the list of functions -->
            </div>
        </div>
        <div id="dialog"> <!-- This is for informing the user that the app needs to know their username and email address -->
            <div style="margin-top:15px; flex-grow: 1;">This app would like to access your profile. This app will be able to read your name and email. Allow this request?</div>
            <div id="dialogbtns">
                <div id="allowpermission" onclick="parent.allowpermission();">Allow</div> <!-- If they allow the app to access their emails and names, they will not have to do so anymore in the future -->
                <div id="denypermission" onclick="parent.denypermission();">Deny</div> <!-- If they don't allow, the app will not run -->
            </div>
        </div>
    <div id="darken"></div> <!-- Darkens the background when the dialog box shows up -->
    <script>

    var timecheckinterval; // To see how long since time was last checked

    function timecheck(){ // This is to check and record the last time the title was updated
        var d = new Date(); // New Date object
        var greet0 = document.getElementById('greet0'); // Update both the titles
        var greet1 = document.getElementById('greet1');
        if(d.getHours() < 1){
            greet0.innerHTML = "Good Night"; // Title when night
            greet1.innerHTML = "Good Night";
        } else if(d.getHours() < 4){
            greet0.innerHTML = "Why are you not sleeping"; // Easter egg!!
            greet1.innerHTML = "Why are you not sleeping";
        } else if(d.getHours() < 12){
            greet0.innerHTML = "Good Morning"; // Good manners
            greet1.innerHTML = "Good Morning";
        } else if (d.getHours() < 16){
            greet0.innerHTML = "Good Afternoon"; // Also good manners
            greet1.innerHTML = "Good Afternoon";
        } else if (d.getHours() < 20){
            greet0.innerHTML = "Good Evening"; // This is a thing now
            greet1.innerHTML = "Good Evening";
        } else {
            greet0.innerHTML = "Good Night"; // This joke went too far
            greet1.innerHTML = "Good Night";
        }
        var secondstillnxtmn = 60 - d.getSeconds(); // Seconds until we update the time again
        setTimeout(function(){
            timecheckinterval = setInterval(function(){ // We will do this every minute
                d = new Date();
                if(d.getMinutes() == 0){
                    var greet0 = document.getElementById('greet0');
                    var greet1 = document.getElementById('greet1');
                    if(d.getHours() < 1){
                        greet0.innerHTML = "Good Night";
                        greet1.innerHTML = "Good Night";
                    } else if(d.getHours() < 4){
                        greet0.innerHTML = "Why are you not sleeping";
                        greet1.innerHTML = "Why are you not sleeping";
                    } else if(d.getHours() < 12){
                        greet0.innerHTML = "Good Morning";
                        greet1.innerHTML = "Good Morning";
                    } else if (d.getHours() < 16){
                        greet0.innerHTML = "Good Afternoon";
                        greet1.innerHTML = "Good Afternoon";
                    } else if (d.getHours() < 20){
                        greet0.innerHTML = "Good Evening";
                        greet1.innerHTML = "Good Evening";
                    } else {
                        greet0.innerHTML = "Good Night";
                        greet1.innerHTML = "Good Night"; // Same deal
                    }
                }
            },60000);
        },secondstillnxtmn*1000)
    }

document.addEventListener('contextmenu', event => event.preventDefault()); // No right-click / long-click menu

var beforetdtouchy = 0; // Scroll position before 3D-touch

function tdtouchexpand(card){
    beforetdtouchy = $('reccont').scrollTop; // Expand card when light pressure applied
    document.body.style.backgroundColor = "rgba(0,0,0,0.1)"; // Just 
    document.body.className = "noscroll";
    $('reccont').style.overflowY = "hidden";
    card.parentElement.style.position = "absolute";
    card.parentElement.style.top = "10%";
    card.parentElement.style.height = "80%";
    card.parentElement.style.width = "calc(100vw - 40px)";
    card.parentElement.style.left = "20px";
    tdtouchindex = card.id;
    try{$('context'+tdtouchindex.slice(4)).contentWindow.on3dtouch();}catch(e){};    
    card.parentElement.parentElement.style.zIndex = "1";
    card.parentElement.parentElement.style.width = "100vw";
    card.parentElement.parentElement.style.height = "100vh";
    card.parentElement.parentElement.style.position = "fixed";
    card.parentElement.parentElement.style.left = "0";
    card.parentElement.parentElement.style.bottom = "0";
    card.parentElement.parentElement.style.marginBottom = "0";
}

function clickside(event){
    // Cancel 3D-touch when the side is clicked
    var card = $(tdtouchindex);
    if(event.target = card.parentElement){
        canceltdtouch();
    }
}

var tdtouchindex = ""; // Which card was 3D-touched

function canceltdtouch(){
    if(tdtouchindex){
        try{ // Return the designs 
            setTimeout(function(){$('reccont').scrollTop = beforetdtouchy;},1);
    var card = $(tdtouchindex);
    document.body.style.backgroundColor = "white";
    document.body.className = "";
    $('reccont').style.overflowY = "overlay";
    card.parentElement.style.position = "absolute";
    card.parentElement.style.top = "0";
    card.parentElement.style.height = "100%";
    card.parentElement.style.width = "100%";
    card.parentElement.style.left = "0";
    try{$('context'+tdtouchindex.slice(4)).contentWindow.on3dtouchend();}catch(e){};    
    card.parentElement.parentElement.style.zIndex = "0";
    card.parentElement.parentElement.style.width = "100%";
    card.parentElement.parentElement.style.height = "200px";
    card.parentElement.parentElement.style.position = "relative";
    card.parentElement.parentElement.style.left = "0";
    card.parentElement.parentElement.style.bottom = "0";
    card.parentElement.parentElement.style.marginBottom = "10px";
    } catch (e){}
    }
}

function onTouchEnd(e){ // When user releases his touch, then cancel the action
    canceltdtouch();
}

// the maximum force value of a touch event is 1
function onTouchForceChange(e) {
    if(e.changedTouches[0].force >= 0.50){
        tdtouchexpand(event.target);
    } else {
        canceltdtouch();
    }
    if(e.changedTouches[0].force > 0.99){
        var appid = reccards[event.target.id.slice(4)];
        for(var i = 0; i < applist.length; i++){
            if(applist[i][2] == appid){
                parent.goto(i);
            }
        }
    }
}

function straightonclick(){
    // If the user clicks the card directly and releases, then just go straight to the function
    applist = JSON.parse(localStorage.getItem('applist'));
    var appid = reccards[event.target.id.slice(4)];
    for(var i = 0; i < applist.length; i++){
        if(applist[i][2] == appid){
            parent.goto(i);
        }
    }
}

function debugtest(e){
    // Just for testing kids
    tdtouchexpand(e.target);
}

function setupForceClickBehavior(someElement)
{
    // To set up the cards' 3D-touch behaviour
  someElement.addEventListener("touchforcechange", onTouchForceChange, false);
  someElement.addEventListener("touchend", onTouchEnd, false);
  someElement.addEventListener("click", straightonclick, false);
  // someElement.addEventListener("touchstart", debugtest, false);
}

var reccards = []; // These are the functions which should provide a recommendation card

function createLayouts(){
    reccards = parent.getreccards(); // Create the frames before populating them because downloading data takes time
    var cardscont = document.getElementById('reccardcont');
    cardscont.innerHTML = "";
    for(var i = 0; i < reccards.length; i++){
        var layout = document.createElement('div');
        layout.id="card"+i+"wrapper";
        layout.className = "cardwrappers";
        cardscont.appendChild(layout);
    }
}

function reccardsadaptor(card,id,i){
        // Read the reccard and decide what to do with it.
        var imageGiver = `window.addEventListener("load", function(){ new MutationObserver(function(mutationsList, observer) {var images = document.getElementsByTagName('img');for(var i = 0; i < images.length; i++){if(images[i].src.slice(0,5) != "data:" && images[i].src != ""){var ogsrc = images[i].src.replace(/^.*[\\\\\\/]/, '').replace(new RegExp("\\\\.", "g"), "?");if(apppics.hasOwnProperty(ogsrc)){images[i].src = apppics[ogsrc];} else {images[i].removeAttribute("src");}}}}).observe(document.body, { attributes: true, childList: true, subtree: true }); }, false);`;
        // Might need to give images, if it is a context
        var newcard = document.getElementById('card'+i+"wrapper");
        // Create the card
        switch(card.style){
            case "normal":
                // If the card is a simple card,
                if(card.theme == "light" && theme == "default"){
                    newcard.innerHTML = '<div id="card'+i+'" class="cards"><div style="padding:20px; text-align:left;">'+card.title+'</p>'+card.desc+'</div><div class="veil" id="veil'+i+'"></div></div>';
                    // Just put in the necessary stuff and no special designs
                } else {
                    newcard.innerHTML = '<div id="card'+i+'"  class="cards"><div style="color:var(--accent-font-color-alt); padding:20px; text-align:left;">'+card.title+'</p>'+card.desc+'</div><div class="veil" id="veil'+i+'"></div></div>';
                }
                break;
            case "ioscontext":
                // if the card can display a 3D-touch
                var app = JSON.parse(localStorage.getItem(id));
                newcard.innerHTML = '<div id="card'+i+'" style="background:'+card.background+';" class="cards"><iframe id="context'+i+'"></iframe><div class="veil" id="veil'+i+'"></div></div>';
                var proappdata = Object.entries(app);
                var apppics = {};
                for(var j = 0; j < proappdata.length; j++){
                    if(typeof proappdata[j][1] == "string"){
                        if(proappdata[j][1].slice(0,10) == "data:image"){
                            apppics[proappdata[j][0]] = proappdata[j][1];
                        }
                    }
                }
                $('context'+i).contentDocument.write('<script src="https://www.gstatic.com/firebasejs/5.2.0/firebase.js"></sc' + 'ript><script type="text/javascript">var config = {    apiKey: "AIzaSyDfAkKocOAk3Elv9V5x0Po4NXuuGGCfdng",    authDomain: "dhypetest0.firebaseapp.com",    databaseURL: "https://dhypetest0.firebaseio.com",    projectId: "dhypetest0",    storageBucket: "",   messagingSenderId: "677082806183"}; firebase.initializeApp(config); </sc' + 'ript><script> var currentappdata = ' + JSON.stringify(currentappdata) + '; try{var dataserver = firebase.database().ref(\'/appsstorage/' + selectedappid + '/\');}catch(e){} try{dataserver.on("value",function(snapshot){currentappdata = snapshot.val(); try{onDataChanged(currentappdata);}catch(e){} });}catch(e){} function savedata(data){ if(Array.isArray(data)){ var data = Object.assign({}, data);} firebase.database().ref("/appsstorage/'+selectedappid+'/").update(data); } function getappdata(){return currentappdata; };  '+imageGiver+' var apppics = '+JSON.stringify(apppics)+'; function getStudentLevel(){ var studentlvl = Number(localStorage.getItem("studentlvl")); return studentlvl; } function getStudentName(){ var name = "'+localStorage.getItem("googleaccountname")+'"; return name; } function getGraduationYear(){ var year = localStorage.getItem("classOf"); return year; } </sc' + 'ript>'+app["context?html"]);
                // Put in the necessary html
                break;
            case "simple":
                // Just a simple sentence
                if(card.theme == "light" && theme == "default"){
                    newcard.innerHTML = '<div id="card'+i+'"  class="cards"><div style="padding:20px; color:white;">'+card.desc+'</div><div class="veil" id="veil'+i+'"></div></div>';
                } else {
                    newcard.innerHTML = '<div id="card'+i+'"  class="cards"><div style="padding:20px; color:var(--accent-font-color-alt);">'+card.desc+'</div><div class="veil" id="veil'+i+'"></div></div>';
                }
                break;
            case "scrollX":
                if(card.theme == "light" && theme == "default"){
                    newcard.innerHTML = "<div  id='card"+i+"' class='cards'><div style='color:white;'><div style='display:flex; flex-direction:column; height:100%; width:100%;'><div class='listcardtitle'><div style='display:flex;'><div style='flex-grow:1; text-align:left;'>" + card.title + "<div class='bar' style='background-color:white;'></div></div></div></div><div id='minilistcont" + i + "' class='minilistcont'></div></div></div><div class='veil' id='veil"+i+"'></div></div></div>";
                } else {
                    newcard.innerHTML = "<div  id='card"+i+"' class='cards'><div style='color:var(--accent-font-color-alt);'><div style='display:flex; flex-direction:column; height:100%; width:100%;'><div class='listcardtitle'><div style='display:flex;'><div style='flex-grow:1; text-align:left;'>" + card.title + "<div class='bar'></div></div></div></div><div id='minilistcont" + i + "' class='minilistcont'></div></div></div><div class='veil' id='veil"+i+"'></div></div></div>";
                }
                // The small cards
                for (var j = 0; j < card.desc.length; j++) {
                    var minilist = document.createElement('div');
                    if(card.theme == "light" && theme == "default"){
                        minilist.className = "minilistwhite";
                    } else {
                        minilist.className = "minilistblack";
                    }
                    minilist.innerHTML = '<div class="listleft">' + card.desc[j] + '</div>';
                    $('minilistcont' + i).appendChild(minilist);
                }
                break;
            case "list":
                // The title and background
                if(card.theme == "light" && theme == "default"){
                    newcard.innerHTML = "<div id='card"+i+"' class='cards'><div style='color:white;'><div style='display:flex; flex-direction:column; height:100%; width:100%;'><div class='listcardtitle'><div style='display:flex;'><div style='flex-grow:1; text-align:left;'>" + card.title + "<div class='bar' style='background-color:white;'></div></div></div></div><div id='minilistcont" + i + "' class='minilistcont'></div></div></div><div class='veil' id='veil"+i+"'></div></div></div>";
                } else {
                    newcard.innerHTML = "<div id='card"+i+"' class='cards'><div style='color:var(--accent-font-color-alt);'><div style='display:flex; flex-direction:column; height:100%; width:100%;'><div class='listcardtitle'><div style='display:flex;'><div style='flex-grow:1; text-align:left;'>" + card.title + "<div class='bar'></div></div></div></div><div id='minilistcont" + i + "' class='minilistcont'></div></div></div><div class='veil' id='veil"+i+"'></div></div></div>";
                }
                // The small rows
                for (var j = 0; j < card.desc.length; j++) {
                    var minilist = document.createElement('div');
                    if(card.theme == "light" && theme == "default"){
                        minilist.className = "minilistwhite";
                    } else {
                        minilist.className = "minilistblack";
                    }
                    minilist.innerHTML = '<div class="listleft">' + card.desc[j][0] + '</div><div class="listright">' + card.desc[j][1] + '</div>';
                    $('minilistcont' + i).appendChild(minilist);
                }
                break;
        }
        if(theme == "default"){
            if(card.background){
                console.log(i)
                $('card'+i).style.background = card.background;
            }
        }
        setupForceClickBehavior($('card'+i));
}

var recposy = 0; // 

function changetorec(){
    localStorage.setItem('lastscreen','rec');
    allposy = $('allcont').scrollTop;
    $('reccont').scrollTop = recposy;
    $('reccont').style.display = "block";
    $('reccont').style.opacity = "1";
    setTimeout(function(){$('allcont').style.display = "none";},300);
    $('allcont').style.opacity = "0";
}

var allposy = 0;

function changetoall(){
    localStorage.setItem('lastscreen','all');
    recposy = $('reccont').scrollTop;
    $('allcont').scrollTop = allposy;
    $('allcont').style.display = "block";
    $('allcont').style.opacity = "1";
    setTimeout(function(){$('reccont').style.display = "none";},300);
    $('reccont').style.opacity = "0";
}

$('reccont').addEventListener("scroll",function(){checkrec();});

function checkrec(){
    if($('reccont').scrollTop > 180){
        var recnavbar = $('recnavbar')
        recnavbar.style.display="block";
        recnavbar.style.zIndex=3;
        $('recsegctrl').style.opacity = 0;
        
    } else {
        var recnavbar = $('recnavbar')
        recnavbar.style.display="none";
        $('recsegctrl').style.opacity = 1;
        recnavbar.style.zIndex=1;
    }
}

$('allcont').addEventListener("scroll",function(){
    if($('allcont').scrollTop > 180){
        var allnavbar = $('allnavbar')
        allnavbar.style.display="block";
        
    } else {
        var allnavbar = $('allnavbar')
        allnavbar.style.display="none";
    }
});

var currentappid = "";
var dataserver;
var currentappdata = "";
var appver = 0;
var applist = [];
var installedapplist;

function $(name) {
    return document.getElementById(name);
}

var runninginiOS = true;
try{
    webkit.messageHandler.consolelog.postMessage("Hi");
} catch(e) {
    runninginiOS = false;
}

var applist = [];

function populatedrawer(applist){
    document.getElementById('allappscont').innerHTML = "";
    if(applist){
        for(var i = 0; i < applist.length; i++){
            var applisting = document.createElement('DIV');
            applisting.className = "allapps";
            applisting.innerHTML = "<div onclick=\"goto("+i+");\" style=\"display:inline-flex; width:calc(100% - 20px);\"><div class=\"allappsnames\">"+applist[i][0]+"</div><div style=\"padding-top:15px;\"></div></div>";
            if(i == (applist.length-1)){
                applisting.style.borderBottom = "none";
            }
            $("allappscont").appendChild(applisting);
        }
    }
}

var selectedapp;
var selectedappid;
function goto(x) {
    parent.goto(x);
}

function gotopage(html) {
    parent.gotopage(x);
}

function sendappdata() {
    return currentappdata;
}

function updatecheck() {
    appverserver = firebase.database().ref('appsversion/');
    if (installedapplist && installedapplist.length > 0) {
        appverserver.on("value", function(snapshot) { // check the database for app versions and app list version
            var rawdata = Object.entries(snapshot.val());
            if (appver < Number(snapshot.val().CurrentVersion)) { // if there has been an update to the app list version
                // for each installed app
                for (var j = 0; j < installedapplist.length; j++) {
                    // should we update or delete or leave it?
                    // should we delete?
                    var deleteapp = true;
                    // does it exist in app server (not applist)
                    for (var i = 0; i < rawdata.length; i++) {
                        if (rawdata[i][0] != "applist" && rawdata[i][0] != "CurrentVersion") {
                            if (installedapplist[j][0] == rawdata[i][0]) {
                                deleteapp = false;
                            }
                        }
                    }
                    if (deleteapp == true) {
                        // delete this app
                        localStorage.removeItem(installedapplist[j][0]);
                    }
                    // should we update?
                    for (var i = 0; i < rawdata.length; i++) {
                        if (rawdata[i][0] != "applist" && rawdata[i][0] != "CurrentVersion") {
                            if (installedapplist[j][0] == rawdata[i][0]) {
                                // if server version is higher
                                if (Number(installedapplist[j][1]) < rawdata[i][1]) {
                                    // then update
                                    var updatedappid = installedapplist[j][0];
                                    firebase.database().ref('apps/' + rawdata[i][0] + '/').once("value").then(function(snapshot) {
                                        localStorage.setItem(updatedappid, JSON.stringify(snapshot.val()));
                                    });
                                    installedapplist[j][1] = rawdata[i][1];
                                }
                            }
                        }
                    }
                }
                // for each app in appserver
                for (var k = 0; k < rawdata.length; k++) {
                    if (rawdata[k][0] != "applist" && rawdata[k][0] != "CurrentVersion") {
                        // check if it is installed
                        var installed = false;
                        for (var l = 0; l < installedapplist.length; l++) {
                            if (installedapplist[l][0] == rawdata[k][0]) {
                                installed = true;
                            }
                        }
                        if (installed == false) {
                            var savingappid = rawdata[k][0];
                            firebase.database().ref('apps/' + savingappid + '/').once("value").then(function(snapshot) {
                                localStorage.setItem(savingappid, JSON.stringify(snapshot.val()));
                            });
                        }
                    }
                }
                localStorage.setItem("applist", JSON.stringify(snapshot.val().applist));
                appver = Number(snapshot.val().CurrentVersion);
                localStorage.setItem('CurrentVersion',appver);
            }
        });
    } else {
        appverserver.once("value").then(function(snapshot) {
            localStorage.setItem("applist", JSON.stringify(snapshot.val().applist));
            appver = Number(snapshot.val().CurrentVersion);
            localStorage.setItem('CurrentVersion',appver);
        })
        firebase.database().ref('apps/').once("value").then(function(snapshot) {
            var updatedapps = Object.entries(snapshot.val());
            var installedapplist = [];
            for (var i = 0; i < updatedapps.length; i++) {
                installedapplist.push([updatedapps[i][0], updatedapps[i][1]["version"]]);
                localStorage.setItem(updatedapps[i][0], JSON.stringify(updatedapps[i][1]));
            }
            localStorage.setItem('installedapplist', JSON.stringify(installedapplist));
          refreshapplist();
        });
    }
}

if (!Object.entries)
  Object.entries = function( obj ){
    var ownProps = Object.keys( obj ),
        i = ownProps.length,
        resArray = new Array(i); // preallocate the Array
    while (i--)
      resArray[i] = [ownProps[i], obj[ownProps[i]]];
    
    return resArray;
  };
    </script>
  </body>
</html>
